/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    chosen { zmk,matrix_transform = &five_column_transform; };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            label = "Base";
            bindings = <
  &kp Q  &kp W  &kp E  &kp R           &kp T    &kp Y  &kp U      &kp I      &kp O    &kp BACKSPACE
  &kp A  &kp S  &kp D  &kp F           &kp G    &kp H  &kp J      &kp K      &kp L    &kp P
  &kp Z  &kp X  &kp C  &kp V           &kp B    &kp N  &kp M      &kp COMMA  &kp DOT  &kp QUESTION
                &sl 4  &kp LEFT_SHIFT  &sl 1    &sl 2  &kp SPACE  &sl 3
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    |BTCLR|     | SPC |   | ENT |     | ALT |

            label = "Lower";
            bindings = <
  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LEFT_ALT  &kp LEFT_BRACE     &kp RIGHT_BRACE    &kp PLUS      &kp N7        &kp N8        &kp N9        &kp EQUAL
  &kp AMPERSAND         &kp UNDERSCORE         &kp SPACE     &kp DOUBLE_QUOTES  &kp COLON          &kp MINUS     &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp SLASH
  &kp EXCLAMATION       &kp AT_SIGN            &kp HASH      &kp DOLLAR         &kp LC(R)          &kp ASTERISK  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp N0
                                               &kp PERCENT   &tog 6             &trans             &kp ENTER     &kp PERIOD    &kp SQT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            label = "Raise";
            bindings = <
  &trans                &trans  &reset  &kp LEFT_BRACKET  &kp RIGHT_BRACKET    &kp TAB        &kp LESS_THAN  &kp GREATER_THAN  &trans         &trans
  &kp NON_US_BACKSLASH  &reset  &reset  &reset            &mkp LCLK            &kp SEMICOLON  &kp SQT        &kp MINUS         &kp GRAVE      &trans
  &trans                &reset  &trans  &kp LGUI          &trans               &trans         &trans         &trans            &kp LC(ENTER)  &kp LC(K)
                                &trans  &kp LG(LSHFT)     &trans               &trans         &tog 5         &trans
            >;
        };

        layer_3 {
            bindings = <
  &reset  &reset    &reset                    &reset      &reset    &trans  &trans  &trans  &trans  &trans
  &trans  &kp LEFT  &kp DOWN                  &kp RIGHT   &trans    &trans  &trans  &trans  &trans  &trans
  &trans  &trans    &kp LS(LC(LEFT_CONTROL))  &kp LG(F5)  &kp F5    &trans  &trans  &trans  &trans  &trans
                    &trans                    &trans      &trans    &trans  &trans  &trans
            >;
        };

        layer_4 {
            bindings = <
  &kp BACKSPACE  &kp LC(LEFT)  &kp LC(RIGHT)  &trans            &trans    &kp LG(DOWN)  &kp LC(UP_ARROW)  &trans  &trans  &trans
  &kp LG(A)      &trans        &trans         &kp LEFT_SHIFT    &trans    &trans        &trans            &trans  &trans  &trans
  &kp LG(C)      &kp LG(V)     &kp LG(X)      &kp LEFT_COMMAND  &trans    &trans        &trans            &trans  &trans  &trans
                               &trans         &trans            &trans    &trans        &trans            &trans
            >;
        };

        layer_5 {
            bindings = <
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
                  &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        layer_6 {
            bindings = <
  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans  &trans  &trans
  &bt BT_CLR    &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans
  &kp PRCNT     &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans
                              &trans        &trans        &trans          &trans  &trans  &trans
            >;
        };

        layer_7 {
            bindings = <
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
                  &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
